Main/Data/WM/AdvSoftEng/Source/AdvSoftEng.Types.UI.WPF/DocumentVectorCollectionEditor.xaml

<UserControl x:Class="AdvSoftEng.Types.DocumentVectorCollectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="KVPTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Key}" Margin="20,0,0,0" Width="120" />
                <TextBlock Text="{Binding Path=Value}" Margin="20,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="VectorTemplate" ItemsSource="{Binding Path=Value}" ItemTemplate="{StaticResource KVPTemplate}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Key}" Margin="10,0,0,0" />
                <TextBlock Text="{Binding Path=Values.Count}" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <DockPanel>

        <!-- Tree view with one item for the header row -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Artifact Id"  Margin="20,0,0,0" Width="120" />
            <TextBlock Text="Term" Margin="10,0,0,0" Width="120" />
            <TextBlock Text="Frequency" Margin="10,0,0,0" Width="120" />
        </StackPanel>

        <TreeView ItemsSource="{Binding}" ItemTemplate="{StaticResource VectorTemplate}" DockPanel.Dock="Top" />

    </DockPanel>

</UserControl>