Main/TraceLab/TraceLab.UI.WPF/Controls/AuthenticationAndUploadControl.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="TraceLab.UI.WPF.Controls.AuthenticationAndUploadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:TraceLab.UI.WPF.Converters"
             xmlns:Utilities="clr-namespace:TraceLab.UI.WPF.Utilities"
             xmlns:Local="clr-namespace:TraceLab.UI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel Name="MainPanel" Background="Transparent">

        <Image DockPanel.Dock="Bottom" Name="CoestLogo" Height="106" Width="220" HorizontalAlignment="Right" Margin="0,0,20,40"
                       Source="/TraceLab.UI.WPF;component/Resources/CoEST_logo.png" OpacityMask="{x:Null}" />

        <!-- Authentication panel is first screen in contest publishing -->
        <DockPanel Name="AuthenticationPanel">

            <!-- Visibility trigger -->
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="Authentication">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentState}" Value="Upload">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Image DockPanel.Dock="Left" Height="140" Width="140" Margin="10,40,0,0" 
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Source="/TraceLab.UI.WPF;component/Resources/AuthenticateLargeIcon.png" OpacityMask="{x:Null}" />

            <StackPanel DockPanel.Dock="Right" Margin="0,10,40,20">
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="14">Authenticate to publish contest on the website</TextBlock>

                    <Border BorderThickness="1,1,1,1" Margin="5,5,5,5" BorderBrush="Red" Background="White" 
                Visibility="{Binding Path=ErrorMessage, Converter={Converters:EmptyStringToVisibilityConverter}, ConverterParameter=Hidden }">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=ErrorMessage, Converter={Converters:ErrorMessageShortenerConverter}, ConverterParameter=256}" Margin="4,4,4,4" />
                    </Border>

                    <TextBlock Margin="0,0,0,5">Username</TextBlock>
                    <TextBox Width="120" HorizontalAlignment="Left" Text="{Binding Path=Username}" />

                    <TextBlock Margin="0,10,0,5">Password</TextBlock>
                    <PasswordBox Width="120" HorizontalAlignment="Left" 
                        Utilities:PasswordBoxAssistant.BindPassword="true" 
                        Utilities:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Margin="0,10,0,10" Name="buttonPanel" FlowDirection="LeftToRight" Orientation="Horizontal">

                        <Button Height="23" Width="80" Margin="0,0,20,0" Name="authenticateButton" 
                                Command="{Binding Authenticate}" CommandParameter="{Binding ElementName=UploadProgress}">
                            Authenticate
                        </Button>
                        <Button Height="23" Width="50" Name="cancelButton">
                            Cancel
                        </Button>

                    </StackPanel>

                    <DockPanel Margin="0,10,0,10">
                        <Image DockPanel.Dock="Left" Height="30" Width="30" Margin="0,0,10,0"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Source="/TraceLab.UI.WPF;component/Resources/HyperlinkIcon.png" OpacityMask="{x:Null}" />

                        <StackPanel Name="links">
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Path=ResetPasswordUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                    Forgot your password?
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Path=RemindUserUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                    Forgot your username?
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Path=CreateAccountUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                    Create an account
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
            </StackPanel>

        </DockPanel>

        <!-- Uploading contest panel - 2nd screen -->
        <DockPanel Name="UploadingContestPanel">

            <!-- Visibility trigger -->
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="Authentication">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentState}" Value="Upload">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Image DockPanel.Dock="Left" Height="140" Width="140" Margin="10,40,0,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Top"
                               Source="/TraceLab.UI.WPF;component/Resources/UploadLargeIcon.png" OpacityMask="{x:Null}" />

            <StackPanel DockPanel.Dock="Right" Margin="0,10,20,30">

                <TextBlock TextWrapping="Wrap" Text="{Binding Path=InfoMessage}" Margin="0,20,0,0" FontWeight="Bold" FontSize="14"
                                   Visibility="{Binding Path=InfoMessage, Converter={Converters:EmptyStringToVisibilityConverter}, ConverterParameter=Hidden}"
                                   />

                <Local:ProgressControl x:Name="UploadProgress" Margin="0,30,40,0" Background="DeepSkyBlue" Height="30">
                </Local:ProgressControl>

                <Border BorderThickness="1,1,1,1" Margin="2,2,2,2" BorderBrush="Red" Background="White" 
                                    Visibility="{Binding Path=ErrorMessage, Converter={Converters:EmptyStringToVisibilityConverter}, ConverterParameter=Collapsed }">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=ErrorMessage, Converter={Converters:ErrorMessageShortenerConverter}, ConverterParameter=256}" Margin="4,4,4,4" />
                </Border>

                <!-- When contests has been published show the link to the website -->
                <DockPanel Margin="0,10,0,10" Visibility="{Binding Path=ContestWebsite, Converter={Converters:EmptyStringToVisibilityConverter}}">

                    <Image DockPanel.Dock="Left" Height="30" Width="30" Margin="0,0,10,0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Source="/TraceLab.UI.WPF;component/Resources/HyperlinkIcon.png" OpacityMask="{x:Null}" />

                    <StackPanel Name="contestWebsiteLink">
                        <TextBlock Margin="0,5,0,0" FontWeight="Bold">
                                    <Hyperlink NavigateUri="{Binding Path=ContestWebsite}" RequestNavigate="Hyperlink_RequestNavigate">
                                        View Contest Page
                                    </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>

            </StackPanel>

        </DockPanel>

    </DockPanel>

</UserControl>
