Main/TraceLab/TraceLab.UI.WPF/Controls/ExperimentBreadcrumb.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TraceLab.UI.WPF.Controls"
             xmlns:converters="clr-namespace:TraceLab.UI.WPF.Converters"
             xmlns:commands="clr-namespace:TraceLab.UI.WPF.Commands"
             mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type controls:Crumb}">
        <StackPanel Orientation="Horizontal">
            <controls:AngleBorder BorderStrokeThickness="0.5"
                                  AngleAmount="{Binding IsNested, Converter={converters:BoolConverter True='-10,0,10,0', False='0,0,10,0'}}"
                                  Margin="{Binding IsNested, Converter={converters:BoolConverter True='10,0,0,0', False='0,0,0,0'}}">
                <TextBlock Margin="{Binding IsNested, Converter={converters:BoolConverter True='15,2,5,2', False='5,2,5,2'}}">
                    <Hyperlink NavigateUri="" 
                               Command="{x:Static commands:RoutedCommands.OpenComponentGraphCommand}"
                               CommandParameter="{Binding Value}" IsEnabled="{Binding IsCurrent, Converter={converters:NegateBoolConverter}}">
                        <TextBlock Text="{Binding DisplayText}"/>
                    </Hyperlink>
                </TextBlock>
            </controls:AngleBorder>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type controls:ExperimentBreadcrumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExperimentBreadcrumb">
                    <DockPanel>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Crumbs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
