Main/TraceLab/TraceLab.UI.WPF/Controls/ProgressControl.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="TraceLab.UI.WPF.Controls.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ControlRoot"
             IsHitTestVisible="False">
    <Grid>
        <ProgressBar x:Name="Progress" DockPanel.Dock="Right" Grid.Column="0" Opacity="1" Maximum="100" Value="0" Background="{Binding Background, ElementName=ControlRoot}" />
        <StatusBar Padding="0" Background="Transparent" FontWeight="DemiBold" Visibility="{Binding StatusVisibility, ElementName=ControlRoot}">
            <StatusBarItem Content="Status: " Height="20" Margin="5, 0, 0, 0" Padding="0"/>
            <StatusBarItem x:Name="StatusMessage" Content="" Height="20" Margin="0" Padding="0"/>
        </StatusBar>
    </Grid>
</UserControl>
