Main/TraceLab/TraceLab.UI.WPF/Views/Nodes/ComponentNodeInfoControl.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<Local:BaseComponentNodeInfoControl x:Class="TraceLab.UI.WPF.Views.Nodes.ComponentNodeInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpg="clr-namespace:WPG;assembly=WPG"
	         xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
             xmlns:Controls="clr-namespace:TraceLab.UI.WPF.Controls" 
             xmlns:Converters="clr-namespace:TraceLab.UI.WPF.Converters"
             xmlns:Views="clr-namespace:TraceLab.UI.WPF.Views"
             xmlns:Local="clr-namespace:TraceLab.UI.WPF.Views.Nodes"
             xmlns:ControlsToolkit="clr-namespace:TraceLab.UI.WPF.Controls">
    <Local:BaseComponentNodeInfoControl.Resources>
        <ResourceDictionary>

            <!-- all headers align to left -->
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TraceLab.UI.WPF;component/Views/Nodes/NodeInfoCommonResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TraceLab.UI.WPF;component/Resources/IOIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Local:BaseComponentNodeInfoControl.Resources>
    <StackPanel Background="AliceBlue">

        <DockPanel DataContext="{Binding Node}">
            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Red" MinWidth="500" MaxWidth="500"
                    Visibility="{Binding HasError, Converter={Converters:BoolToVisConverter}, Mode=OneWay}">
                <DockPanel>
                    <TextBox IsReadOnly="True" Text="{Binding ErrorMessage, Mode=OneWay}"
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" 
                             TextWrapping="Wrap"/>
                </DockPanel>
            </Border>

            <Thumb Name="resizeThumb" DockPanel.Dock="Bottom" Style="{StaticResource resizeThumbStyle}" Focusable="True"
                   Cursor="SizeNS" VerticalAlignment="Bottom"
                   DragDelta="resizeThumb_DragDelta" Visibility="Collapsed" />

            <Grid MinWidth="500" MaxWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" Name="iospecRow" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Expander Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="iospecExpander" Header="Input/Output" Expanded="iospecExpander_Expanded" Collapsed="iospecExpander_Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- List of inputs -->
                            <ListView Name="inputsLV" Visibility="{Binding Data.Metadata.IOSpec.Input.Count, Converter={Converters:CountEmptyToVisConverter}}"
                                  Grid.Column="0" Grid.Row="0" Margin="8,2,8,2" MaxWidth="475"
                                  ItemsSource="{Binding Data.Metadata.IOSpec.Input}">
                                <ListView.View>
                                    <GridView>
                                        <Controls:FixedWidthGridViewColumn FixedWidth="140">
                                            <Controls:FixedWidthGridViewColumn.Header>
                                                <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                                    <Image Source="{StaticResource InputIcon}" Width="10" Height="10" Margin="0,0,5,0" />
                                                    <TextBlock>Input</TextBlock>
                                                </StackPanel>
                                            </Controls:FixedWidthGridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value.IOItemDefinition.Name}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Controls:FixedWidthGridViewColumn>
                                        <Controls:FixedWidthGridViewColumn FixedWidth="120">
                                            <Controls:FixedWidthGridViewColumn.Header>
                                                <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                                    <TextBlock>Mapped to</TextBlock>
                                                </StackPanel>
                                            </Controls:FixedWidthGridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ControlsToolkit:InputItemComboBox
                                                                IsEditable="False" 
                                                                SelectedItem="{Binding Value.MappedTo}">
                                                        <ControlsToolkit:InputItemComboBox.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                                <EventSetter Event="PreviewMouseMove" Handler="InputComboBoxIOItem_PreviewMouseMoveHandler" />
                                                                <EventSetter Event="MouseLeave" Handler="InputComboBoxIOItem_MouseLeaveHandler" />
                                                            </Style>
                                                        </ControlsToolkit:InputItemComboBox.ItemContainerStyle>
                                                    </ControlsToolkit:InputItemComboBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Controls:FixedWidthGridViewColumn>
                                        <Controls:FixedWidthGridViewColumn FixedWidth="180">
                                            <Controls:FixedWidthGridViewColumn.Header>
                                                <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                                    <TextBlock>Type</TextBlock>
                                                </StackPanel>
                                            </Controls:FixedWidthGridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value.IOItemDefinition.FriendlyType}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Controls:FixedWidthGridViewColumn>

                                        <!-- IOSpecFilter Column -->
                                        <Controls:FixedWidthGridViewColumn FixedWidth="25">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader IsEnabled="False" ToolTip="Filter components library by selected type" ToolTipService.ShowOnDisabled="True">
                                                    <Image Height="16" Source="/TraceLab.UI.WPF;component/Resources/Icon_AddFilter16.png" OpacityMask="{x:Null}" />
                                                </GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Controls:IOSpecFilterCheckBox x:Name="IOSpecFilterToBool"
                                                            IoSpecFilters="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:MainWindow}}, 
                                                                      Path=DataContext.ComponentLibraryViewModel.IoSpecFilters}"
                                                            AvailableFilteringTypes="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:MainWindow}}, 
                                                                      Path=DataContext.ComponentLibraryViewModel.AvailableFilterTypes}"
                                                            ItemDefinition="{Binding Value.IOItemDefinition}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Controls:FixedWidthGridViewColumn>

                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <StackPanel MaxWidth="400">
                                                    <TextBlock Text="{Binding Path=Value.IOItemDefinition.Name}" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Path=Value.IOItemDefinition.Type}" FontStyle="Italic" />
                                                    <TextBlock Text="{Binding Path=Value.IOItemDefinition.Description}" TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter> 
                                        <EventSetter Event="MouseEnter" Handler="IOItem_MouseEnterHandler" />
                                        <EventSetter Event="MouseLeave" Handler="IOItem_MouseLeaveHandler" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"  Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Path=Value.IsHighlighted}" Value="True">
                                                <Setter Property="Background" Value="LightSteelBlue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <!-- List of outputs -->
                            <ListView Name="outputsLV" Visibility="{Binding Data.Metadata.IOSpec.Output.Count, Converter={Converters:CountEmptyToVisConverter}}"
                                  Grid.Column="0" Grid.Row="1" Margin="8,2,8,2" MaxWidth="475"
                                  ItemsSource="{Binding Data.Metadata.IOSpec.Output}">
                                <ListView.View>
                                    <GridView>
                                        <Controls:FixedWidthGridViewColumn FixedWidth="140">
                                            <Controls:FixedWidthGridViewColumn.Header>
                                                <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                                    <Image Source="{StaticResource OutputIcon}" Width="10" Height="10" Margin="0,0,5,0" />
                                                    <TextBlock>Output</TextBlock>
                                                </StackPanel>
                                            </Controls:FixedWidthGridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value.IOItemDefinition.Name}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Controls:FixedWidthGridViewColumn>
                                        <Controls:FixedWidthGridViewColumn FixedWidth="120">
                                            <Controls:FixedWidthGridViewColumn.Header>
                                                <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                                    <TextBlock>Output as</TextBlock>
                                                </StackPanel>
                                            </Controls:FixedWidthGridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Padding="5,2,5,2" 
                                                             Text="{Binding Value.MappedTo, UpdateSourceTrigger=PropertyChanged}" TextChanged="OutputAsTextBox_TextChanged"
                                                             VerticalAlignment="Stretch" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Controls:FixedWidthGridViewColumn>
                                        <Controls:FixedWidthGridViewColumn FixedWidth="180">
                                            <Controls:FixedWidthGridViewColumn.Header>
                                                <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                                    <TextBlock>Type</TextBlock>
                                                </StackPanel>
                                            </Controls:FixedWidthGridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value.IOItemDefinition.FriendlyType}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Controls:FixedWidthGridViewColumn>

                                        <!-- IOSpecFilter Column -->
                                        <Controls:FixedWidthGridViewColumn FixedWidth="25">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader IsEnabled="False" ToolTip="Filter components library by selected type" ToolTipService.ShowOnDisabled="True">
                                                    <Image Height="16" Source="/TraceLab.UI.WPF;component/Resources/Icon_AddFilter16.png" OpacityMask="{x:Null}" />
                                                </GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Controls:IOSpecFilterCheckBox x:Name="IOSpecFilterToBool"
                                                            IoSpecFilters="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:MainWindow}}, 
                                                                      Path=DataContext.ComponentLibraryViewModel.IoSpecFilters}"
                                                            AvailableFilteringTypes="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:MainWindow}}, 
                                                                      Path=DataContext.ComponentLibraryViewModel.AvailableFilterTypes}"
                                                            ItemDefinition="{Binding Value.IOItemDefinition}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Controls:FixedWidthGridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <StackPanel MaxWidth="400">
                                                    <TextBlock Text="{Binding Path=Value.IOItemDefinition.Name}" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Path=Value.IOItemDefinition.Type}" FontStyle="Italic" />
                                                    <TextBlock Text="{Binding Path=Value.IOItemDefinition.Description}" TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="MouseEnter" Handler="IOItem_MouseEnterHandler" />
                                        <EventSetter Event="MouseLeave" Handler="IOItem_MouseLeaveHandler" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"  Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Path=Value.IsHighlighted}" Value="True">
                                                <Setter Property="Background" Value="LightSteelBlue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </Expander>

                <Expander Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Configuration" 
                          Visibility="{Binding Data.Metadata.ConfigWrapper.ConfigValues.Count, Converter={Converters:CountEmptyToVisConverter}}">
                    <wpg:PropertyGrid ShowHeader="False" Categorized="False"
                                      ShowDescription="False" ShowPreview="False" TemplateSelector="{StaticResource ConfigPropertyTemplateSelector}">
                        <wpg:PropertyGrid.Instance>
                            <Binding Path="." Converter="{Converters:SubLevelNodeConfigConverter}" />
                        </wpg:PropertyGrid.Instance>
                    </wpg:PropertyGrid>
                </Expander>

                <Expander Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="Component Info" Margin="0,0,0,3">
                    <Grid Background="AliceBlue" MinWidth="500" MaxWidth="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Node label:" Style="{StaticResource labelStyle}" />
                        <TextBox   Grid.Column="1" Grid.Row="0" Margin="5,1,10,1" Text="{Binding Data.Metadata.Label, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Component:" Style="{StaticResource labelStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Data.Metadata.ComponentMetadataDefinition.Label}" Style="{StaticResource componentInfoStyle}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Version:" Style="{StaticResource labelStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Data.Metadata.ComponentMetadataDefinition.Version}" Style="{StaticResource componentInfoStyle}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Author:" Style="{StaticResource labelStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Data.Metadata.ComponentMetadataDefinition.Author}" Style="{StaticResource componentInfoStyle}" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Description:" Style="{StaticResource labelStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Data.Metadata.ComponentMetadataDefinition.Description}" Style="{StaticResource componentInfoStyle}" />

                    </Grid>
                </Expander>

            </Grid>
        </DockPanel>
    </StackPanel>
</Local:BaseComponentNodeInfoControl>
