Main/TraceLab/TraceLab.UI.WPF/Views/Nodes/DecisionNodeInfoControl.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<local:DecisionInfoControlBase x:Class="TraceLab.UI.WPF.Views.Nodes.DecisionNodeInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpg="clr-namespace:WPG;assembly=WPG"
	         xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
             xmlns:controlsToolkit="clr-namespace:TraceLab.UI.WPF.Controls"
             xmlns:Controls="clr-namespace:TraceLab.UI.WPF.Controls" 
             xmlns:Converters="clr-namespace:TraceLab.UI.WPF.Converters"
             xmlns:Selectors="clr-namespace:TraceLab.UI.WPF.Selectors" 
             xmlns:commands="clr-namespace:TraceLab.UI.WPF.Commands" 
             xmlns:local="clr-namespace:TraceLab.UI.WPF.Views.Nodes"
             xmlns:Views="clr-namespace:TraceLab.UI.WPF.Views"
             xmlns:components="clr-namespace:TraceLab.Core.Components;assembly=TraceLab.Core"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"

             d:DesignHeight="300" d:DesignWidth="510">
    <local:DecisionInfoControlBase.CommandBindings>
        <CommandBinding Command="{x:Static commands:RoutedCommands.AppendCodeTokenCommand}"
                    Executed="ExecuteAppendCodeToken"
                    CanExecute="CanExecuteAppendCodeToken" />
        <CommandBinding Command="{x:Static commands:RoutedCommands.CompileDecisionModuleCommand}"
                    Executed="ExecuteCompileDecisionModule"
                    CanExecute="CanExecuteCompileDecisionModule" />
    </local:DecisionInfoControlBase.CommandBindings>
    <StackPanel DataContext="{Binding Node}">
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Red" MinWidth="500" MaxWidth="500"
                    Visibility="{Binding HasError, Converter={Converters:BoolToVisConverter}, Mode=OneWay}">
            <DockPanel>
                <TextBox IsReadOnly="True" Text="{Binding ErrorMessage, Mode=OneWay}"
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" 
                             TextWrapping="Wrap"/>
            </DockPanel>
        </Border>
        <Grid Background="AliceBlue" MaxWidth="500" MinWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="5"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock FontSize="14">Node info:</TextBlock>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0,5,0">Node label:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="0,0,10,0" 
                     Text="{Binding Path=Data.Metadata.Label, UpdateSourceTrigger=PropertyChanged}" />
            
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0,5,0">
                <TextBlock>Decision code:</TextBlock>
                <Button Command="{x:Static commands:RoutedCommands.AppendCodeTokenCommand}" Focusable="False">
                    <Button.CommandParameter>
                        <Binding>
                            <Binding.Source>Select(" select label ");</Binding.Source>
                        </Binding>
                    </Button.CommandParameter>
                    Select Path
                    <Button.ToolTip>Select outgoing path</Button.ToolTip>
                </Button>

                <Button Command="{x:Static commands:RoutedCommands.AppendCodeTokenCommand}" Focusable="False">
                    <Button.CommandParameter>
                        <Binding>
                            <Binding.Source>Load(" select workspace unit ")</Binding.Source>
                        </Binding>
                    </Button.CommandParameter>
                    Load from workspace
                    <Button.ToolTip>Load data from the workspace</Button.ToolTip>
                </Button>
            </StackPanel>

            <Controls:RichTextBoxWithIntellisense x:Name="decisionCodeRichTextBox"
                    IsTextDirty="{Binding Data.Metadata.IsCodeDirty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Grid.Row="2" Height="160" 
                    ContentAssistTriggers="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DecisionNodeInfoControl}}, Path=ContentAssistTriggers}"
                    BindableDocument="{Binding Path=Data.Metadata.DecisionCode, Converter={Converters:StringToFlowDocumentConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </RichTextBox.Resources>
                
            </Controls:RichTextBoxWithIntellisense>

            <Button Grid.Column="1" Grid.Row="6" 
                                    Command="{x:Static commands:RoutedCommands.CompileDecisionModuleCommand}"
                                    x:Name="CompileButton" BorderBrush="Black" BorderThickness="1">
                <Button.CommandParameter>
                    <MultiBinding Converter="{Converters:MultiBindingMultiValueConverter}">
                        <Binding Path="." />
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:MainWindow}}" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Check code"/>
                        <Style.Triggers>
                            
                            <DataTrigger Binding="{Binding Path=Data.Metadata.CompilationStatus}">
                                <DataTrigger.Value>
                                    <components:CompilationStatus>Successful</components:CompilationStatus>
                                </DataTrigger.Value>
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Content" Value="Code is correct"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Data.Metadata.CompilationStatus}">
                                <DataTrigger.Value>
                                    <components:CompilationStatus>Failed</components:CompilationStatus>
                                </DataTrigger.Value>
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="Incorrect code"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>
</local:DecisionInfoControlBase>
