Main/TraceLab/TraceLab.UI.WPF/Views/Nodes/NodeInfoCommonResources.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Selectors="clr-namespace:TraceLab.UI.WPF.Selectors">
    
    <!-- Common node info resources -->
    
    <Selectors:ConfigPropertyTemplateSelector x:Key="ConfigPropertyTemplateSelector" />

    <Style x:Key="resizeThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderThickness="0,1,0,0" BorderBrush="SteelBlue" Margin="0,3,0,0">
                        <Border BorderThickness="1" 
                                    BorderBrush="LightSteelBlue" 
                                    Background="LightSteelBlue" Margin="0,1,0,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,1,5,1" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="componentInfoStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,1,5,1" />
    </Style>

</ResourceDictionary>