Main/TraceLab/TraceLab.UI.WPF/Views/Nodes/ReadOnlyLoopDecisionNodeInfoControl.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="TraceLab.UI.WPF.Views.Nodes.ReadOnlyLoopDecisionNodeInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpg="clr-namespace:WPG;assembly=WPG"
	         xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
             xmlns:controlsToolkit="clr-namespace:TraceLab.UI.WPF.Controls"
             xmlns:Controls="clr-namespace:TraceLab.UI.WPF.Controls" 
             xmlns:Converters="clr-namespace:TraceLab.UI.WPF.Converters"
             xmlns:Selectors="clr-namespace:TraceLab.UI.WPF.Selectors" 
             xmlns:commands="clr-namespace:TraceLab.UI.WPF.Commands" 
             xmlns:local="clr-namespace:TraceLab.UI.WPF.Views.Nodes"
             xmlns:Views="clr-namespace:TraceLab.UI.WPF.Views"
             xmlns:components="clr-namespace:TraceLab.Core.Components;assembly=TraceLab.Core"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             d:DesignHeight="300" d:DesignWidth="510">

    <StackPanel DataContext="{Binding Node}">
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Red" MinWidth="500" MaxWidth="500"
                    Visibility="{Binding HasError, Converter={Converters:BoolToVisConverter}, Mode=OneWay}">
            <DockPanel>
                <TextBox IsReadOnly="True" Text="{Binding ErrorMessage, Mode=OneWay}"
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" 
                             TextWrapping="Wrap"/>
            </DockPanel>
        </Border>
        <Grid Background="AliceBlue" MaxWidth="500" MinWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="5"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock FontSize="14">Node info:</TextBlock>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0,5,0">Node label:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="0,0,10,0" 
                     Text="{Binding Path=Data.Metadata.Label}" />

            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Margin="20 10 4 10" TextWrapping="Wrap">
                Loop scope is going to be repeated as long as provided condition returns true. 
                The condition must return boolean value. Use Load to read data from the Workspace</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,8,5,0">Repeat until:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,8,10,10" Height="160" TextWrapping="Wrap" Text="{Binding Path=Data.Metadata.DecisionCode}" />

        </Grid>
    </StackPanel>
</UserControl>
