Main/TraceLab/TraceLab.UI.WPF/Views/AboutExperiment.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<Window x:Class="TraceLab.UI.WPF.Views.AboutExperimentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="{Binding ExperimentInfo.Name}"
        Icon="/TraceLab.UI.WPF;component/Resources/Icon_About16.png"
        WindowStartupLocation="CenterOwner"
        Height="260" Width="540"
        ResizeMode="NoResize" 
        ShowInTaskbar="False">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="BoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 5 5 5" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Width" Value="80" />
        </Style>
        <Image x:Key="Lock" Source="/TraceLab.UI.WPF;component/Resources/Icon_Lock16.png" Height="16" Width="16" />
        <Image x:Key="Unlock" Source="/TraceLab.UI.WPF;component/Resources/Icon_Unlock16.png" Height="16" Width="16"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Background="SlateGray">
        <Grid Background="LightGray" Margin="5 5 5 5" Width="520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Experiment name:</TextBlock>
            <TextBox Name="ExperimentNameBox" 
                     Grid.Row="0" Grid.Column="1" Style="{StaticResource BoxStyle}" Text="{Binding ExperimentInfo.Name}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Author:</TextBlock>
            <TextBox Name="AuthorBox" 
                     Grid.Row="1" Grid.Column="1" Style="{StaticResource BoxStyle}" Text="{Binding ExperimentInfo.Author}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Contributors:</TextBlock>
            <TextBox Name="ContributorsBox" 
                     Grid.Row="2" Grid.Column="1" Style="{StaticResource BoxStyle}" Text="{Binding ExperimentInfo.Contributors}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Description:</TextBlock>
            <TextBox Name="DescriptionBox" 
                     Grid.Row="3" Grid.Column="1" Style="{StaticResource BoxStyle}" Height="80" TextWrapping="Wrap" 
                     Text="{Binding ExperimentInfo.Description}" />
        </Grid>

        <DockPanel Margin="5 0 5 0">
            <Button Name="LockButton" Width="30"
                    DockPanel.Dock="Left" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="LockButton_Click">
                <DynamicResource ResourceKey="Unlock"/>
            </Button>
            <Button Name="CloseButton" 
                    DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" IsDefault="True"
                    Click="CloseButton_Click">Close</Button>
        </DockPanel>

    </StackPanel>
</Window>
