Main/TraceLab/TraceLab.UI.WPF/Views/ComponentExceptionDisplay.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<Window x:Class="TraceLab.UI.WPF.Views.ComponentExceptionDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:TraceLab.UI.WPF.Views"
        xmlns:ViewModels="clr-namespace:TraceLab.UI.WPF.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Name="ExceptionWindow"
        MaxHeight="800" MaxWidth="1000"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5 2" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="ValueTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5 2" />
            </Style>

            <Style x:Key="ValueTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5 2" />
            </Style>

            <DataTemplate DataType="{x:Type ViewModels:ComponentExceptionDisplayViewModel}">
                <StackPanel Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Component label: " Style="{StaticResource LabelStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LogInfo.SourceName}" Style="{StaticResource ValueTextBlockStyle}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Component name: " Style="{StaticResource LabelStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LogInfo.ComponentName}" Style="{StaticResource ValueTextBlockStyle}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Component source: " Style="{StaticResource LabelStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LogInfo.AssemblySource}" Style="{StaticResource ValueTextBlockStyle}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Exception type: " Style="{StaticResource LabelStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ExceptionType}" Style="{StaticResource ValueTextBlockStyle}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Message: " Style="{StaticResource LabelStyle}"/>
                        <TextBox   Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueTextBoxStyle}"
                                   Text="{Binding LogInfo.Message, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                    </Grid>
                    <TextBlock Text="StackTrace: " Margin="5, 6, 5, 4" FontWeight="Bold" />
                    <TextBox   Text="{Binding ShortStackTrace, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" Style="{StaticResource ValueTextBoxStyle}" />
                    <StackPanel x:Name="InnerExceptionPresenter">
                        <Expander ExpandDirection="Down" Header="Inner Exception: ">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBox Style="{StaticResource ValueTextBoxStyle}" Text="{Binding LogInfo.Exception.InnerException, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Expander>
                    </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding LogInfo.Exception.InnerException}" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="InnerExceptionPresenter" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        
        <ScrollViewer>
            <ContentPresenter Content="{Binding}"/>
        </ScrollViewer>
    </Grid>
</Window>