Main/TraceLab/TraceLab.UI.WPF/Views/ComponentLibraryOrganizer.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="TraceLab.UI.WPF.Views.ComponentLibraryOrganizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:TraceLab.UI.WPF.Controls"
             xmlns:Converters="clr-namespace:TraceLab.UI.WPF.Converters">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" VerticalAlignment="Stretch" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="5, 2, 5, 2"> 
                <TextBlock Text="Tags: " VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <Controls:SearchTextBox x:Name="FilterBox" SearchMode="Instant" LabelText="Filter" MinWidth="150" SearchEventTimeDelay="0:0:0.2" DockPanel.Dock="Right">
                    <Controls:SearchTextBox.Text>
                        <Binding x:Name="FilterBinding" Path="TagFilter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    </Controls:SearchTextBox.Text>
                </Controls:SearchTextBox>

            </DockPanel>
            <TreeView Name="TagView" ItemsSource="{Binding Tags}" SelectedItemChanged="TreeView_SelectedItemChanged" VerticalAlignment="Stretch">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Source="/TraceLab.UI.WPF;component/Resources/tagorganizertag.png" Margin="-1,0,5,0"/>
                            <TextBlock Text="{Binding Label}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="5, 2, 5, 2">
                <TextBlock Text="{Binding ComponentSectionName}" VerticalAlignment="Center" DockPanel.Dock="Left"/>

                <Controls:SearchTextBox SearchMode="Instant" LabelText="Filter" MinWidth="150" SearchEventTimeDelay="0:0:0.2" DockPanel.Dock="Right">
                    <Controls:SearchTextBox.Text>
                        <Binding Path="ComponentFilter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    </Controls:SearchTextBox.Text>
                </Controls:SearchTextBox>
            </DockPanel>

            <Grid Height="200" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Name: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding SelectedComponentName, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Author: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedComponentAuthor, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
                
                <TextBlock Text="Description: " VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding SelectedComponentDescription, Mode=OneWay}" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
                
                <TextBlock Text="Tags: " VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding SelectedComponentTags, Mode=TwoWay, Converter={Converters:EnumerableOfStringsToStringConverter}}" Grid.Row="4" Grid.Column="1"/>

                <TextBlock Text="Definition Source: " VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="{Binding SelectedComponentLocation, Mode=OneWay}" Grid.Row="5" Grid.Column="1"/>
            </Grid>

            <DockPanel VerticalAlignment="Stretch">

                <ListView Name="ComponentList" Grid.Column="2" ItemsSource="{Binding Components}" VerticalAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
