Main/TraceLab/TraceLab.UI.WPF/Views/DefineBenchmarkDialog.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<Window x:Class="TraceLab.UI.WPF.Views.DefineBenchmarkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Experiments="clr-namespace:TraceLab.Core.Experiments;assembly=TraceLab.Core"
             xmlns:Selectors="clr-namespace:TraceLab.UI.WPF.Selectors"
             xmlns:Converters="clr-namespace:TraceLab.UI.WPF.Converters"
             xmlns:Utilities="clr-namespace:TraceLab.UI.WPF.Utilities"
             xmlns:Local="clr-namespace:TraceLab.UI.WPF.Views"
             xmlns:Controls="clr-namespace:TraceLab.UI.WPF.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Name="DefiningBenchmarkDialog"
             Title="Define Contest"
             WindowStartupLocation="CenterOwner"
             Height="720" Width="550" MinHeight="720" MinWidth="550"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="550">

    <Window.Resources>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.55" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10 2 10 2" />
        </Style>
        <Style x:Key="ErrorMessageBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10 1 10 2" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1 1 5 1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="1 1 5 1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="210" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="1 1 5 1" />
            <Setter Property="Padding" Value="4 2 2 2" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="ComboBoxDefaultValueStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="1 1 5 1" />
            <Setter Property="Padding" Value="4 2 2 2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="1 5 5 4" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="FileBrowserTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1 1 0 1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="FileBrowserButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 1 5 1" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="ShortDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1 1 5 1" />
            <Setter Property="MinLines" Value="4" />
            <Setter Property="MaxLines" Value="4" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="DescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1 1 5 1" />
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="MainStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="10 5 5 1" />
        </Style>
        
        <DataTemplate x:Key="defineBenchmark">
            <StackPanel>
                <!--Define info-->
                <Border BorderThickness="0,2,0,2" Margin="0,5,0,5" BorderBrush="White" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--labels-->
                            <ColumnDefinition Width="150" />
                            <!--values-->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">Contest name:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=BenchmarkInfo.Name}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">Author:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=BenchmarkInfo.Author}" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}">Contributors:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=BenchmarkInfo.Contributors}" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}">Short summary:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ShortDescStyle}"
                                     Text="{Binding Path=BenchmarkInfo.ShortDescription}" />

                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}">Description:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource DescStyle}"
                                     Text="{Binding Path=BenchmarkInfo.Description}" />

                    </Grid>
                </Border>

                <Border BorderThickness="0,0,0,2" Margin="0,0,0,5" BorderBrush="White" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--labels-->
                            <ColumnDefinition Width="150" />
                            <!--values-->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">Solution template:</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="templateComponentCombobox" Style="{StaticResource ComboBoxStyle}" 
                              ItemsSource="{Binding TemplatizableComponents}" SelectedItem="{Binding SelectedTemplateNode}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.Metadata.Label}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxDefaultValueStyle}"
                           Visibility="{Binding SelectedItem, ElementName=templateComponentCombobox, Converter={Converters:NullToVisibilityConverter True=Visible, False=Collapsed}}"
                           IsHitTestVisible="False" Text="... Select Template Component ..." />
                    </Grid>
                </Border>

                <Border BorderThickness="0,0,0,2" Margin="0,0,0,5" BorderBrush="White" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--labels-->
                            <ColumnDefinition Width="150" />
                            <!--values-->
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Text="Contest filename">
                            <TextBlock.ToolTip>
                                <TextBlock Width="350" TextWrapping="Wrap">
                                (Required) Select the filename to save local copy of the contest. The contest is going to be available
                                    as local contest if you save it into Documents/TraceLab/Benchmarks directory. Also it is going to be name
                                    of the file to download for the online contests. 
                                </TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BenchmarkInfo.FilePath}" Style="{StaticResource FileBrowserTextBoxStyle}" IsReadOnly="True" />

                        <Button Grid.Column="2" Grid.Row="0" Name="BrowseButton" Style="{StaticResource FileBrowserButtonStyle}" Command="{Binding SelectBenchmarkPath}">
                            <Image Height="16" Source="/TraceLab.UI.WPF;component/Resources/openHS.png" OpacityMask="{x:Null}" />
                            <Button.ToolTip>
                                <ToolTip ToolTipService.ShowOnDisabled="True">
                                    <TextBlock Text="Select benchmark file"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                </Border>

                <!-- Publish Contest section -->
                <Border BorderThickness="0,0,0,2" Margin="0,0,0,5" BorderBrush="White" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--labels-->
                            <ColumnDefinition Width="150" />
                            <!--values-->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Publish contest checkbox -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Text="Publish Contest on Web:">
                            <TextBlock.ToolTip>Publishes contest on the website</TextBlock.ToolTip>
                        </TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="0" Style="{StaticResource CheckBoxStyle}"
                                  IsChecked="{Binding Path=PublishContest}" IsEnabled="{Binding Path=CanPublishContest}" />

                        <!-- Metrics -->
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Text="Metrics:">
                            <TextBlock.ToolTip>
                                <TextBlock Width="350" TextWrapping="Wrap">
                                (Required) The metrics are extracted from TLExperimentResults outputed in the contest. 
                                The value of selected experiment results cannot be null; it needs to have at least one dataset and one metric 
                                defined in it, (although the values of metrics can be empty). Publishing the metrics as baseline is optional. 
                                </TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="metricsComboBox" Style="{StaticResource ComboBoxStyle}" IsEnabled="{Binding Path=PublishContest}"
                              ItemsSource="{Binding PublishableExperimentResults}" 
                              SelectedItem="{Binding SelectedExperimentResultsUnitname}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=.}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxDefaultValueStyle}"
                           Visibility="{Binding SelectedItem, ElementName=metricsComboBox, Converter={Converters:NullToVisibilityConverter True=Visible, False=Collapsed}}"
                           IsHitTestVisible="False" Text="... Select Experiment Results ..." />

                        <!-- Publish baseline -->
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" Text="Publish Baseline:">
                            <TextBlock.ToolTip>Publishes the selected experiment results as baseline results</TextBlock.ToolTip>
                        </TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="2" Style="{StaticResource CheckBoxStyle}"
                                  IsChecked="{Binding Path=PublishBaseline}" IsEnabled="{Binding Path=PublishContest}" />

                        <!-- Baseline description -->
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}" TextWrapping="Wrap">Baseline technique description:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ShortDescStyle}" IsEnabled="{Binding Path=PublishBaseline}"
                                     Text="{Binding Path=BaselineTechniqueDescription}" />
                        
                        <!-- Deadline -->
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}" Text="Deadline:">
                            <TextBlock.ToolTip>Deadline is applicable only when publishing contest on the website!</TextBlock.ToolTip>
                        </TextBlock>
                        <DatePicker Grid.Column="1" Grid.Row="4" Style="{StaticResource DatePickerStyle}"
                                    SelectedDateFormat="Long" SelectedDate="{Binding Path=BenchmarkInfo.Deadline}"
                                    DisplayDateStart="{x:Static System:DateTime.Now}" FirstDayOfWeek="Monday"
                                    IsEnabled="{Binding Path=PublishContest}" />
                    </Grid>
                </Border>

                <Border Name="buttonBorder" BorderThickness="0,0,0,0"  Margin="0,5,0,5" BorderBrush="White" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource ErrorMessageBlockStyle}"
                                   Visibility="{Binding Path=ErrorMessage, Converter={Converters:EmptyStringToVisibilityConverter}, ConverterParameter=Hidden }"
                                   Text="{Binding Path=ErrorMessage, Converter={Converters:ErrorMessageShortenerConverter}, ConverterParameter=256}" 
                                   TextWrapping="Wrap" />

                        <Button Height="23" Name="defineButton" Width="80" Command="{Binding  Path=Define}" 
                                CommandParameter="{Binding ElementName=DefiningBenchmarkDialog}" Grid.Column="1"
                                VerticalAlignment="Top">
                            Define
                        </Button>
                        <Button Height="23" Name="cancelButton" Width="80" Grid.Column="3" Click="cancelButton_Click"
                                VerticalAlignment="Top">
                            Cancel
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="contestPublishing">

            <Controls:AuthenticationAndUploadControl DataContext="{Binding AuthenticationViewModel}" />

        </DataTemplate>


        <Selectors:DefineBenchmarkDialogSelector x:Key="defineBenchmarkDialogSelector" />

    </Window.Resources>

    <StackPanel Style="{StaticResource BackgroundStyle}">
        
        <Label FontSize="26" Name="headingLabel" FontWeight="Bold" Margin="20,20,20,0">Define Contest</Label>

        <ContentPresenter ContentTemplateSelector="{StaticResource defineBenchmarkDialogSelector}">
            <ContentPresenter.Content>
                <MultiBinding Converter="{Converters:MultiBindingMultiValueConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="."/>
                        <Binding Path="CurrentState" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </ContentPresenter.Content>
        </ContentPresenter>

    </StackPanel>
</Window>
