Main/TraceLab/TraceLab.UI.WPF/Views/ExceptionDisplay.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<Window x:Class="TraceLab.UI.WPF.Views.ExceptionDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:TraceLab.UI.WPF.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Name="ExceptionWindow"
        MaxHeight="800" MaxWidth="1000"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type system:Exception}">
                <StackPanel Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width=".1*"/>
                            <ColumnDefinition Width=".9*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " Margin="1,1,1,1"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" Text="{Binding TypeName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExceptionDisplay}}}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="1,4,1,1" Text="Message: "/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="1,4,1,1"
                                 Text="{Binding Message, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                    </Grid>
                    <TextBlock Text="StackTrace: " Margin="1, 6, 1, 1"/>
                    <TextBox Text="{Binding StackTrace, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                    <StackPanel x:Name="InnerExceptionPresenter">
                        <Expander ExpandDirection="Down" Header="Inner Exception: ">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBox Margin="1, 1, 1, 1" Text="{Binding InnerException, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Expander>
                    </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding InnerException}" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="InnerExceptionPresenter" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer>
            <ContentPresenter Content="{Binding}"/>
        </ScrollViewer>
    </Grid>
</Window>
