Main/TraceLab/TraceLab.UI.WPF/Views/FolderPickerDialog.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<Window x:Class="TraceLab.UI.WPF.Views.FolderPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ookii="clr-namespace:Ookii.Dialogs.Wpf;assembly=Ookii.Dialogs.Wpf"
        xmlns:local="clr-namespace:TraceLab.UI.WPF.Views"
        xmlns:ViewModels="clr-namespace:TraceLab.UI.WPF.ViewModels"
        xmlns:Controls="clr-namespace:TraceLab.UI.WPF.Controls"
        mc:Ignorable="d" 
        Title="Choose a Folder"
        Icon="/TraceLab.UI.WPF;component/Resources/Icon_TraceLab16.png"
        Name="FilePickerTopLevel"
        ResizeMode="NoResize"
        Loaded="FolderPickerLoaded"
        SizeToContent="Height"
        MaxWidth="500"
        MaxHeight="500"
        Background="SlateGray">

    <Window.Resources>
        <local:ReferenceResolver x:Key="ReferenceConverter" />

        <HierarchicalDataTemplate DataType="{x:Type ViewModels:PackageReferenceCollection}" ItemsSource="{Binding }">
            <DockPanel>
                <Grid Height="16" Width="16" VerticalAlignment="Center" Margin="-1,0,5,0">
                    <Image Source="pack://application:,,,/TraceLab.UI.WPF;component/Resources/VSFolder_closed_virtual.png"/>
                    <Image Source="pack://application:,,,/TraceLab.UI.WPF;component/Resources/VSObject_Assembly.png" Height="10" Width="10" Margin="-1,1,0,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Imports"/>
            </DockPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type ViewModels:PackageContentCollection}" ItemsSource="{Binding }">
            <DockPanel>
                <Image Source="pack://application:,,,/TraceLab.UI.WPF;component/Resources/folder_open.ico" Height="18"/>
                <TextBlock Text="Contents"/>
            </DockPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type ViewModels:PackageViewModel}" ItemsSource="{Binding Visible}">
            <DockPanel LastChildFill="True">
                <Image Source="pack://application:,,,/TraceLab.UI.WPF;component/Resources/VSObject_Assembly.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1,0,5,0"/>
                <TextBlock Text="{Binding Label}"/>
            </DockPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type ViewModels:PackageContentItem}" ItemsSource="{Binding Contents}">
            <DockPanel>
                <Image Source="pack://application:,,,/TraceLab.UI.WPF;component/Resources/folder_open.ico" Height="16"/>
                <TextBlock Text="{Binding Label}"/>
            </DockPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:PackageFileContentItem}">
            <DockPanel>
                <Image Source="pack://application:,,,/TraceLab.UI.WPF;component/Resources/VSProject_genericfile.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1,0,5,0"/>
                <TextBlock Text="{Binding Label}"/>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5" Background="LightGray">
        <Expander Header="From Disk" x:Name="DiskExpander" Margin="5 5 5 0"
                  Expanded="DiskExpander_Expanded" Collapsed="DiskExpander_Collapsed">
            <DockPanel LastChildFill="True">
                <Button Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right" Click="BrowseButtonClick">Browse</Button>
                <TextBox x:Name="PathTextBox" DockPanel.Dock="Left" VerticalAlignment="Center" BorderBrush="DimGray"
                         Text="{Binding Path.Absolute, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FolderPickerDialog}}}" 
                         TextChanged="TextBox_TextChanged" />
            </DockPanel>
        </Expander>

        <Expander Header="From Packages" x:Name="PackageExpander" Margin="5"
                  Expanded="PackageExpander_Expanded" Collapsed="PackageExpander_Collapsed">
            <TreeView x:Name="PackageFileChooser" IsVisibleChanged="TreeView_IsVisibleChanged"  
                              SelectedItemChanged="PkgFolderChooser_SelectedItemChanged"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <TreeView.ItemsSource>
                    <Binding x:Name="ReferencesBinding" Path="Owner.DataContext.ExperimentViewModel.TopLevel.References" 
                             ElementName="FilePickerTopLevel" Converter="{StaticResource ReferenceConverter}" />
                </TreeView.ItemsSource>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Expander>

        <StackPanel Grid.Row="2" Margin="0 0 5 5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SelectButton" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="SelectClick">Select</Button>
            <Button Style="{StaticResource ButtonStyle}" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>

</Window>
