Main/TraceLab/TraceLab.UI.WPF/Views/SubExperimentControl.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="TraceLab.UI.WPF.Views.SubExperimentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls" 
             xmlns:WPFExtensions_Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
             xmlns:local="clr-namespace:TraceLab.UI.WPF.Views" 
             xmlns:viewmodels="clr-namespace:TraceLab.UI.WPF.ViewModels"
             xmlns:controls="clr-namespace:TraceLab.UI.WPF.Controls" 
             xmlns:commands="clr-namespace:TraceLab.UI.WPF.Commands"       
             xmlns:NodeControls="clr-namespace:TraceLab.UI.WPF.Views.Nodes"
             xmlns:Converters="clr-namespace:TraceLab.UI.WPF.Converters"
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <viewmodels:ExperimentCrumbGatherer x:Key="CrumbGatherer"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TraceLab.UI.WPF;component/Views/Nodes/NodeResourcesForSubLevelExperiment.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel AllowDrop="False" >
        <StackPanel DockPanel.Dock="Top">
            <controls:ExperimentBreadcrumb Source="{Binding }" Gatherer="{StaticResource CrumbGatherer}" />
        </StackPanel>
        <local:ReadonlyDockableGraph Background="LightGray" IsConfigEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SubExperimentControl}}, Path=IsConfigEnabled}" />
    </DockPanel>
</UserControl>
