Main/TraceLab/TraceLab.UI.WPF/Views/WorkspaceWindow.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<ad:DockableContent x:Class="TraceLab.UI.WPF.Views.WorkspaceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:Selectors="clr-namespace:TraceLab.UI.WPF.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ad:DockableContent.Resources>

        <DataTemplate x:Key="displayValue">
            <TextBlock Text="{Binding Data}" />
        </DataTemplate>

        <DataTemplate x:Key="displayEditorIcon">
            <Image Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Source="/TraceLab.UI.WPF;component/Resources/workspaceViewer.png" OpacityMask="{x:Null}" />
        </DataTemplate>

        <DataTemplate x:Key="displayViewerMissing">
            <TextBlock Text="&lt;&lt;editor missing&gt;&gt;" />
        </DataTemplate>

        <Selectors:WorkspaceUnitValueDisplaySelector x:Key="valueDisplaySelector" />
        
    </ad:DockableContent.Resources>
    <Grid>
        <DataGrid  ItemsSource="{Binding WorkspaceViewModel.WorkspaceUnitCollection,IsAsync=True}" AutoGenerateColumns="False" HorizontalAlignment="Left" Name="tracesList" VerticalAlignment="Top" IsEnabled="True" DockPanel.Dock="Bottom"
                   MouseDoubleClick="tracesList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding FriendlyUnitName}" IsReadOnly="True" />
                <DataGridTextColumn Width="1*" Header="Type"  Binding="{Binding Type}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="1.5*" Header="Value" CellTemplateSelector="{StaticResource ResourceKey=valueDisplaySelector}"   IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ad:DockableContent>
