Main/ComponentsSources/SEMERU-WM/1.0.0.0/SEMERU/SEMERU.UI/BoxPlotGUI/EvaluationResultsView.xaml

<Window x:Class="SEMERU.UI.BoxPlotGUI.EvaluationResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:local="clr-namespace:SEMERU.UI.BoxPlotGUI"
    xmlns:metrics="clr-namespace:TraceLabSDK.Types.Contests;assembly=TraceLabSDK.Types"
    xmlns:boxPlot="clr-namespace:SEMERU.UI.BoxPlotGUI.BoxPlotUserControl"
    mc:Ignorable="d"
    Title="Evaluation Results"
    SizeToContent="WidthAndHeight"
    Height="600"
    Width="800"
    d:DesignHeight="430" d:DesignWidth="586"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MetricsDataTemplates.xaml" />
                <ResourceDictionary Source="Resources/DataStatisticsMetricTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="metricTabHeader">
                <TextBlock Text="{Binding MetricName}"/>
            </DataTemplate>

            <DataTemplate x:Key="datasetName" DataType="{x:Type metrics:DatasetResults}">
                <TextBlock Text="{Binding DatasetName}"/>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="26" Name="headingLabel" FontWeight="Bold" >Evaluation Results</Label>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" >
                <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Width="90">Select Dataset:</Label>
                <ComboBox Name="selectedDataset" Width="180" Height="22" VerticalAlignment="Top"
                          ItemsSource="{Binding .}" 
                          ItemTemplate="{StaticResource datasetName}"
                          SelectedIndex="0"
                          IsReadOnly="True" />
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Grid.Column="0" Name="evaluationTabs" ItemsSource="{Binding ElementName=selectedDataset, Path=SelectedItem.Metrics}"
            ItemTemplate="{StaticResource metricTabHeader}"
            SelectedIndex="0">
        </TabControl>
        
    </Grid>
</Window>
