Main/TraceLab/TraceLab.UI.WPF/Resources/ConfigPathsEditorsStyles.xaml

<!--
TraceLab - Software Traceability Instrument to Facilitate and Empower Traceability Research
Copyright (C) 2012-2013 CoEST - National Science Foundation MRI-R2 Grant # CNS: 0959924

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TraceLab.UI.WPF.Controls" >

    <Style TargetType="{x:Type controls:FilePathTypeEditor}" x:Key="FilePathEditorStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Path.Absolute}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Margin="0" IsReadOnly="True" />

                        <Button Grid.Column="1" Grid.Row="0" Name="BrowseButton"  Command="{x:Static controls:FilePathTypeEditor.FoundFileCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                            <Image Height="16" Source="/TraceLab.UI.WPF;component/Resources/openHS.png" OpacityMask="{x:Null}" />
                            <Button.ToolTip>
                                <ToolTip ToolTipService.ShowOnDisabled="True">
                                    <TextBlock Text="Select file"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DirectoryPathTypeEditor}" x:Key="DirectoryPathEditorStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Path.Absolute}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Margin="0" IsReadOnly="True" />

                        <Button Grid.Column="1" Grid.Row="0" Name="BrowseButton"  Command="{x:Static controls:DirectoryPathTypeEditor.FoundFileCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                            <Image Height="16" Source="/TraceLab.UI.WPF;component/Resources/openHS.png" OpacityMask="{x:Null}" />
                            <Button.ToolTip>
                                <ToolTip ToolTipService.ShowOnDisabled="True">
                                    <TextBlock Text="Select folder"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
