Main/ComponentsSources/SEMERU-WM/1.0.0.0/SEMERU/SEMERU.UI/BoxPlotGUI/Resources/DataStatisticsMetricTemplate.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEMERU.UI.BoxPlotGUI.WinFormsHosts"
             xmlns:metrics="clr-namespace:SEMERU.Types.Metrics;assembly=SEMERU.Types"
             mc:Ignorable="d" >

    <DataTemplate DataType="{x:Type metrics:DataStatisticsMetric}">
        <StackPanel>
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding StatisticsPerDataset}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dataset" Binding="{Binding DatasetName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Dataset name" />
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Queries" Binding="{Binding NumQueries}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Number of queries" />
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Documents" Binding="{Binding NumDocuments}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Number of documents" />
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Links" Binding="{Binding NumLinks}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Number of links" />
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Queries with links" Binding="{Binding NumQueriesWithLinks}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Number of queries with links" />
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Queries without links" Binding="{Binding NumQueriesWithoutLinks}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Number of queries without links" />
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Links per query" Binding="{Binding AverageNumLinksPerQuery, StringFormat={}\{0:0.00\}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Average number of links per query" />
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Links per query with links" Binding="{Binding AverageNumLinksPerQueryWithLinks, StringFormat={}\{0:0.00\}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Average number of links per query for queries with links" />
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Links % per query" Binding="{Binding PcntLinksPerQueries, StringFormat={}\{0:0.00\}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Percentage of links per query" />
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Links % per query with links" Binding="{Binding PcntLinksPerQueriesWithLinks, StringFormat={}\{0:0.00\}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Percentage of links per query for queries with links" />
                                                </ToolTipService.ToolTip>
                                            </ContentControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
